# An example configuration file for MPD
# See the mpd.conf man page for a more detailed description of each parameter.


# Files and directories #######################################################

music_directory       "~/Music"
playlist_directory    "~/.local/share/mpd/playlists"
db_file               "~/.local/share/mpd/database"
log_file              "~/.local/share/mpd/log"
pid_file              "~/.local/state/mpd/pid"
state_file            "~/.local/state/mpd/state"
sticker_file          "~/.local/share/mpd/sticker.sql"

###############################################################################


# General music daemon options ################################################

#bind_to_address         "any"
bind_to_address         "~/.local/state/mpd/socket"
#log_level               "default"
metadata_to_use         "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update             "yes"

###############################################################################


# Symbolic link behavior ######################################################

follow_outside_symlinks    "yes"
follow_inside_symlinks     "yes"

###############################################################################


# Zeroconf / Avahi Service Discovery ##########################################

zeroconf_enabled    "no"
zeroconf_name       "Music Player Daemon"

###############################################################################


# Input #######################################################################

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

###############################################################################

# Audio Output ################################################################

audio_output_format		"44100:16:2"

###############################################################################


# Normalization automatic volume adjustments ##################################

volume_normalization		"no"

###############################################################################


# Resource Limitations ########################################################

connection_timeout    "60"
max_connections       "10"

###############################################################################


# Character Encoding ##########################################################

filesystem_charset    "UTF-8"

###############################################################################


# Output ######################################################################

audio_output {
    type                    "fifo"
    name                    "Visualizer output"
    path                    "~/.local/state/mpd/mpd.fifo"
    format                  "44100:16:2"
}

audio_output {
        type          "alsa"
        name          "ALSA sound card"
}

###############################################################################
